# ubc_prova

./: Program.cs  appsettings.json  ubc.csproj  ubc.sln
Controllers/: HomeController.cs  MusicaController.cs
Migrations/: 20231005091327_Inicial.Designer.cs  20231005091327_Inicial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  Musica.cs
Properties/: launchSettings.json
Services/: DataBaseManagementService.cs
Views/: _ViewImports.cshtml
Views/Musica/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
